# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1
VERSION_CODE=2
GROUP=com.github.nishant-git
ARTIFACT_ID=social-api

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple sign in to facebook.
POM_URL=https://github.com/nishant-git/social-api
POM_SCM_URL=git@github.com:nishant-git/social-api.git
POM_SCM_CONNECTION=git@github.com:nishant-git/social-api.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nishant-git/social-api.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nishant-git
POM_DEVELOPER_NAME=Nishant
POM_DEVELOPER_EMAIL=shah.nishant13@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/nishant-git/social-api/issues

SUPPORT_PACKAGE_VERSION=23.1.0